{
  "name": "react-fundamental",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TheMordhon1/react-fundamental.git",
  "author": "themordhon <romdhonm12@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "build": "babel src --out-dir public -w",
    "serve": "lite-server --baseDir public",
    "start": "yarn build | yarn serve"
  }
}
